classdef plan
    %PLAN Summary of this class goes here
    %   Detailed explanation goes here
    
    properties(Access = private)
        tree
        path
        target
        mode %initialise as targetMode enum
    end
    
    methods
        
        function obj = plan(state)
            %plan Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function nextGoal = findGoal(self,state)
            %findGoal Find the next goal given the state between replanning
            %   Detailed explanation goes here
            nextGoal = [];
        end
        
        function [] = replan(self,state)
            %replan Do replanning
            %   Detailed explanation goes here
            self.tree = [];
        end
    end
end

